!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/1b747b3/
$(VERBOSE).SILENT	build/Makefile	/^$(VERBOSE).SILENT:$/;"	t
$(VERBOSE).SILENT	build/examples/Makefile	/^$(VERBOSE).SILENT:$/;"	t
$(VERBOSE).SILENT	build/src/Makefile	/^$(VERBOSE).SILENT:$/;"	t
$(VERBOSE)MAKESILENT	build/Makefile	/^$(VERBOSE)MAKESILENT = -s$/;"	m
$(VERBOSE)MAKESILENT	build/examples/Makefile	/^$(VERBOSE)MAKESILENT = -s$/;"	m
$(VERBOSE)MAKESILENT	build/src/Makefile	/^$(VERBOSE)MAKESILENT = -s$/;"	m
%	build/Makefile	/^% : %,v$/;"	t
%	build/Makefile	/^% : RCS\/%$/;"	t
%	build/Makefile	/^% : RCS\/%,v$/;"	t
%	build/Makefile	/^% : SCCS\/s.%$/;"	t
%	build/Makefile	/^% : s.%$/;"	t
%	build/examples/Makefile	/^% : %,v$/;"	t
%	build/examples/Makefile	/^% : RCS\/%$/;"	t
%	build/examples/Makefile	/^% : RCS\/%,v$/;"	t
%	build/examples/Makefile	/^% : SCCS\/s.%$/;"	t
%	build/examples/Makefile	/^% : s.%$/;"	t
%	build/src/Makefile	/^% : %,v$/;"	t
%	build/src/Makefile	/^% : RCS\/%$/;"	t
%	build/src/Makefile	/^% : RCS\/%,v$/;"	t
%	build/src/Makefile	/^% : SCCS\/s.%$/;"	t
%	build/src/Makefile	/^% : s.%$/;"	t
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#   define ARCHITECTURE_ID /;"	d	file:
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define ARCHITECTURE_ID /;"	d	file:
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define ARCHITECTURE_ID$/;"	d	file:
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#   define ARCHITECTURE_ID /;"	d	file:
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define ARCHITECTURE_ID /;"	d	file:
ARCHITECTURE_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define ARCHITECTURE_ID$/;"	d	file:
Allocator	src/allocator.h	/^class Allocator {$/;"	c	namespace:ncnn
Blob	src/blob.cpp	/^Blob::Blob() {$/;"	f	class:ncnn::Blob
Blob	src/blob.h	/^class Blob {$/;"	c	namespace:ncnn
CMAKE_AR	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_AR "\/usr\/bin\/ar")$/;"	v
CMAKE_AR	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_AR "\/usr\/bin\/ar")$/;"	v
CMAKE_BINARY_DIR	build/Makefile	/^CMAKE_BINARY_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9\//;"	m
CMAKE_BINARY_DIR	build/examples/Makefile	/^CMAKE_BINARY_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9\//;"	m
CMAKE_BINARY_DIR	build/src/Makefile	/^CMAKE_BINARY_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9\//;"	m
CMAKE_BUILD_TYPE	CMakeLists.txt	/^set(CMAKE_BUILD_TYPE debug)$/;"	v
CMAKE_C11_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C11_COMPILE_FEATURES "c_std_11;c_static_assert")$/;"	v
CMAKE_C90_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C90_COMPILE_FEATURES "c_std_90;c_function_prototypes")$/;"	v
CMAKE_C99_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C99_COMPILE_FEATURES "c_std_99;c_restrict;c_variadic_macros")$/;"	v
CMAKE_CL_SHOWINCLUDES_PREFIX	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(CMAKE_CL_SHOWINCLUDES_PREFIX "${CMAKE_C_CL_SHOWINCLUDES_PREFIX}")$/;"	v
CMAKE_CL_SHOWINCLUDES_PREFIX	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(CMAKE_CL_SHOWINCLUDES_PREFIX "${CMAKE_CXX_CL_SHOWINCLUDES_PREFIX}")$/;"	v
CMAKE_COMMAND	build/Makefile	/^CMAKE_COMMAND = \/usr\/local\/cmake-3.19.1\/bin\/cmake$/;"	m
CMAKE_COMMAND	build/examples/Makefile	/^CMAKE_COMMAND = \/usr\/local\/cmake-3.19.1\/bin\/cmake$/;"	m
CMAKE_COMMAND	build/src/Makefile	/^CMAKE_COMMAND = \/usr\/local\/cmake-3.19.1\/bin\/cmake$/;"	m
CMAKE_COMPILER_IS_CYGWIN	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_COMPILER_IS_CYGWIN )$/;"	v
CMAKE_COMPILER_IS_CYGWIN	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_COMPILER_IS_CYGWIN )$/;"	v
CMAKE_COMPILER_IS_GNUCC	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_COMPILER_IS_GNUCC )$/;"	v
CMAKE_COMPILER_IS_GNUCXX	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_COMPILER_IS_GNUCXX )$/;"	v
CMAKE_COMPILER_IS_MINGW	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_COMPILER_IS_MINGW )$/;"	v
CMAKE_COMPILER_IS_MINGW	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_COMPILER_IS_MINGW )$/;"	v
CMAKE_CROSSCOMPILING	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_CROSSCOMPILING "FALSE")$/;"	v
CMAKE_CROSSCOMPILING	build/cmake_install.cmake	/^  set(CMAKE_CROSSCOMPILING "FALSE")$/;"	v
CMAKE_CROSSCOMPILING	build/examples/cmake_install.cmake	/^  set(CMAKE_CROSSCOMPILING "FALSE")$/;"	v
CMAKE_CROSSCOMPILING	build/src/cmake_install.cmake	/^  set(CMAKE_CROSSCOMPILING "FALSE")$/;"	v
CMAKE_CXX11_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX11_COMPILE_FEATURES "cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_att/;"	v
CMAKE_CXX14_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX14_COMPILE_FEATURES "cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_de/;"	v
CMAKE_CXX17_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX17_COMPILE_FEATURES "cxx_std_17")$/;"	v
CMAKE_CXX20_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX20_COMPILE_FEATURES "cxx_std_20")$/;"	v
CMAKE_CXX98_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX98_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters")$/;"	v
CMAKE_CXX_ABI_COMPILED	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_ABI_COMPILED TRUE)$/;"	v
CMAKE_CXX_CL_SHOWINCLUDES_PREFIX	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX "")$/;"	v
CMAKE_CXX_COMPILER	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER "\/usr\/bin\/clang++")$/;"	v
CMAKE_CXX_COMPILER_ABI	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_ABI "ELF")$/;"	v
CMAKE_CXX_COMPILER_AR	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_AR "\/usr\/lib\/llvm-8\/bin\/llvm-ar")$/;"	v
CMAKE_CXX_COMPILER_ARG1	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_ARG1 "")$/;"	v
CMAKE_CXX_COMPILER_ENV_VAR	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_ENV_VAR "CXX")$/;"	v
CMAKE_CXX_COMPILER_FRONTEND_VARIANT	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_FRONTEND_VARIANT "GNU")$/;"	v
CMAKE_CXX_COMPILER_ID	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_ID "Clang")$/;"	v
CMAKE_CXX_COMPILER_ID	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_CXX_COMPILER_ID "Clang")$/;"	v
CMAKE_CXX_COMPILER_ID	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_CXX_COMPILER_ID "Clang")$/;"	v
CMAKE_CXX_COMPILER_ID_RUN	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_ID_RUN 1)$/;"	v
CMAKE_CXX_COMPILER_LOADED	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_LOADED 1)$/;"	v
CMAKE_CXX_COMPILER_RANLIB	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_RANLIB "\/usr\/lib\/llvm-8\/bin\/llvm-ranlib")$/;"	v
CMAKE_CXX_COMPILER_VERSION	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_VERSION "8.0.0")$/;"	v
CMAKE_CXX_COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_VERSION_INTERNAL "")$/;"	v
CMAKE_CXX_COMPILER_WORKS	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_WORKS TRUE)$/;"	v
CMAKE_CXX_COMPILER_WRAPPER	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILER_WRAPPER "")$/;"	v
CMAKE_CXX_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters;cxx_std_11;cxx_alias/;"	v
CMAKE_CXX_FLAGS	CMakeLists.txt	/^set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")$/;"	v
CMAKE_CXX_IGNORE_EXTENSIONS	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_IGNORE_EXTENSIONS inl;h;hpp;HPP;H;o;O;obj;OBJ;def;DEF;rc;RC)$/;"	v
CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES "\/usr\/include\/c++\/7.5.0;\/usr\/include\/x86_64-li/;"	v
CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES "\/usr\/lib\/gcc\/x86_64-linux-gnu\/7.5.0;\/usr\/lib\/x8/;"	v
CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES "")$/;"	v
CMAKE_CXX_IMPLICIT_LINK_LIBRARIES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_IMPLICIT_LINK_LIBRARIES "stdc++;m;gcc_s;gcc;c;gcc_s;gcc")$/;"	v
CMAKE_CXX_INCLUDE_REGEX_COMPLAIN	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_COMPLAIN ${CMAKE_C_INCLUDE_REGEX_COMPLAIN})$/;"	v
CMAKE_CXX_INCLUDE_REGEX_COMPLAIN	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_COMPLAIN ${CMAKE_C_INCLUDE_REGEX_COMPLAIN})$/;"	v
CMAKE_CXX_INCLUDE_REGEX_COMPLAIN	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_COMPLAIN ${CMAKE_C_INCLUDE_REGEX_COMPLAIN})$/;"	v
CMAKE_CXX_INCLUDE_REGEX_SCAN	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_SCAN ${CMAKE_C_INCLUDE_REGEX_SCAN})$/;"	v
CMAKE_CXX_INCLUDE_REGEX_SCAN	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_SCAN ${CMAKE_C_INCLUDE_REGEX_SCAN})$/;"	v
CMAKE_CXX_INCLUDE_REGEX_SCAN	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_CXX_INCLUDE_REGEX_SCAN ${CMAKE_C_INCLUDE_REGEX_SCAN})$/;"	v
CMAKE_CXX_LIBRARY_ARCHITECTURE	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")$/;"	v
CMAKE_CXX_LINKER_PREFERENCE	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_LINKER_PREFERENCE 30)$/;"	v
CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES 1)$/;"	v
CMAKE_CXX_PLATFORM_ID	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_PLATFORM_ID "Linux")$/;"	v
CMAKE_CXX_SIMULATE_ID	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_SIMULATE_ID "")$/;"	v
CMAKE_CXX_SIMULATE_VERSION	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_SIMULATE_VERSION "")$/;"	v
CMAKE_CXX_SIZEOF_DATA_PTR	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_SIZEOF_DATA_PTR "8")$/;"	v
CMAKE_CXX_SOURCE_FILE_EXTENSIONS	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_SOURCE_FILE_EXTENSIONS C;M;c++;cc;cpp;cxx;m;mm;CPP)$/;"	v
CMAKE_CXX_STANDARD_COMPUTED_DEFAULT	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_CXX_STANDARD_COMPUTED_DEFAULT "14")$/;"	v
CMAKE_CXX_TARGET_INCLUDE_PATH	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_CXX_TARGET_INCLUDE_PATH$/;"	v
CMAKE_CXX_TARGET_INCLUDE_PATH	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_CXX_TARGET_INCLUDE_PATH$/;"	v
CMAKE_C_ABI_COMPILED	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_ABI_COMPILED TRUE)$/;"	v
CMAKE_C_CL_SHOWINCLUDES_PREFIX	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_CL_SHOWINCLUDES_PREFIX "")$/;"	v
CMAKE_C_COMPILER	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER "\/usr\/bin\/clang")$/;"	v
CMAKE_C_COMPILER_ABI	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_ABI "ELF")$/;"	v
CMAKE_C_COMPILER_AR	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_AR "\/usr\/lib\/llvm-8\/bin\/llvm-ar")$/;"	v
CMAKE_C_COMPILER_ARG1	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_ARG1 "")$/;"	v
CMAKE_C_COMPILER_ENV_VAR	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_ENV_VAR "CC")$/;"	v
CMAKE_C_COMPILER_FRONTEND_VARIANT	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_FRONTEND_VARIANT "GNU")$/;"	v
CMAKE_C_COMPILER_ID	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_ID "Clang")$/;"	v
CMAKE_C_COMPILER_ID_RUN	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_ID_RUN 1)$/;"	v
CMAKE_C_COMPILER_LOADED	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_LOADED 1)$/;"	v
CMAKE_C_COMPILER_RANLIB	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_RANLIB "\/usr\/lib\/llvm-8\/bin\/llvm-ranlib")$/;"	v
CMAKE_C_COMPILER_VERSION	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_VERSION "8.0.0")$/;"	v
CMAKE_C_COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_VERSION_INTERNAL "")$/;"	v
CMAKE_C_COMPILER_WORKS	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_WORKS TRUE)$/;"	v
CMAKE_C_COMPILER_WRAPPER	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILER_WRAPPER "")$/;"	v
CMAKE_C_COMPILE_FEATURES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_COMPILE_FEATURES "c_std_90;c_function_prototypes;c_std_99;c_restrict;c_variadic_macr/;"	v
CMAKE_C_IGNORE_EXTENSIONS	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_IGNORE_EXTENSIONS h;H;o;O;obj;OBJ;def;DEF;rc;RC)$/;"	v
CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES "\/usr\/local\/include;\/usr\/lib\/llvm-8\/lib\/clang\//;"	v
CMAKE_C_IMPLICIT_LINK_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_IMPLICIT_LINK_DIRECTORIES "\/usr\/lib\/gcc\/x86_64-linux-gnu\/7.5.0;\/usr\/lib\/x86_/;"	v
CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES "")$/;"	v
CMAKE_C_IMPLICIT_LINK_LIBRARIES	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_IMPLICIT_LINK_LIBRARIES "gcc;gcc_s;c;gcc;gcc_s")$/;"	v
CMAKE_C_INCLUDE_REGEX_COMPLAIN	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_COMPLAIN "^$")$/;"	v
CMAKE_C_INCLUDE_REGEX_COMPLAIN	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_COMPLAIN "^$")$/;"	v
CMAKE_C_INCLUDE_REGEX_COMPLAIN	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_COMPLAIN "^$")$/;"	v
CMAKE_C_INCLUDE_REGEX_SCAN	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_SCAN "^.*$")$/;"	v
CMAKE_C_INCLUDE_REGEX_SCAN	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_SCAN "^.*$")$/;"	v
CMAKE_C_INCLUDE_REGEX_SCAN	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_C_INCLUDE_REGEX_SCAN "^.*$")$/;"	v
CMAKE_C_LIBRARY_ARCHITECTURE	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")$/;"	v
CMAKE_C_LINKER_PREFERENCE	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_LINKER_PREFERENCE 10)$/;"	v
CMAKE_C_PLATFORM_ID	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_PLATFORM_ID "Linux")$/;"	v
CMAKE_C_SIMULATE_ID	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_SIMULATE_ID "")$/;"	v
CMAKE_C_SIMULATE_VERSION	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_SIMULATE_VERSION "")$/;"	v
CMAKE_C_SIZEOF_DATA_PTR	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_SIZEOF_DATA_PTR "8")$/;"	v
CMAKE_C_SOURCE_FILE_EXTENSIONS	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_SOURCE_FILE_EXTENSIONS c;m)$/;"	v
CMAKE_C_STANDARD_COMPUTED_DEFAULT	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_C_STANDARD_COMPUTED_DEFAULT "11")$/;"	v
CMAKE_DEPENDS_CHECK_CXX	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_DEPENDS_CHECK_CXX$/;"	v
CMAKE_DEPENDS_CHECK_CXX	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_DEPENDS_CHECK_CXX$/;"	v
CMAKE_DEPENDS_GENERATOR	build/CMakeFiles/Makefile.cmake	/^set(CMAKE_DEPENDS_GENERATOR "Unix Makefiles")$/;"	v
CMAKE_DEPENDS_LANGUAGES	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_DEPENDS_LANGUAGES$/;"	v
CMAKE_DEPENDS_LANGUAGES	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_DEPENDS_LANGUAGES$/;"	v
CMAKE_DEPEND_INFO_FILES	build/CMakeFiles/Makefile.cmake	/^set(CMAKE_DEPEND_INFO_FILES$/;"	v
CMAKE_FORCE_UNIX_PATHS	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_FORCE_UNIX_PATHS 1)$/;"	v
CMAKE_FORCE_UNIX_PATHS	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_FORCE_UNIX_PATHS 1)$/;"	v
CMAKE_FORCE_UNIX_PATHS	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_FORCE_UNIX_PATHS 1)$/;"	v
CMAKE_Fortran_TARGET_MODULE_DIR	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_Fortran_TARGET_MODULE_DIR "")$/;"	v
CMAKE_Fortran_TARGET_MODULE_DIR	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_Fortran_TARGET_MODULE_DIR "")$/;"	v
CMAKE_HOST_SYSTEM	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_HOST_SYSTEM "Linux-4.4.0-109-generic")$/;"	v
CMAKE_HOST_SYSTEM_NAME	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_HOST_SYSTEM_NAME "Linux")$/;"	v
CMAKE_HOST_SYSTEM_PROCESSOR	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_HOST_SYSTEM_PROCESSOR "x86_64")$/;"	v
CMAKE_HOST_SYSTEM_VERSION	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_HOST_SYSTEM_VERSION "4.4.0-109-generic")$/;"	v
CMAKE_INSTALL_COMPONENT	build/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")$/;"	v
CMAKE_INSTALL_COMPONENT	build/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT)$/;"	v
CMAKE_INSTALL_COMPONENT	build/examples/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")$/;"	v
CMAKE_INSTALL_COMPONENT	build/examples/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT)$/;"	v
CMAKE_INSTALL_COMPONENT	build/src/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")$/;"	v
CMAKE_INSTALL_COMPONENT	build/src/cmake_install.cmake	/^    set(CMAKE_INSTALL_COMPONENT)$/;"	v
CMAKE_INSTALL_CONFIG_NAME	build/cmake_install.cmake	/^    set(CMAKE_INSTALL_CONFIG_NAME "debug")$/;"	v
CMAKE_INSTALL_CONFIG_NAME	build/examples/cmake_install.cmake	/^    set(CMAKE_INSTALL_CONFIG_NAME "debug")$/;"	v
CMAKE_INSTALL_CONFIG_NAME	build/src/cmake_install.cmake	/^    set(CMAKE_INSTALL_CONFIG_NAME "debug")$/;"	v
CMAKE_INSTALL_MANIFEST	build/cmake_install.cmake	/^  set(CMAKE_INSTALL_MANIFEST "install_manifest.txt")$/;"	v
CMAKE_INSTALL_MANIFEST	build/cmake_install.cmake	/^  set(CMAKE_INSTALL_MANIFEST "install_manifest_${CMAKE_INSTALL_COMPONENT}.txt")$/;"	v
CMAKE_INSTALL_PREFIX	build/cmake_install.cmake	/^  set(CMAKE_INSTALL_PREFIX "\/usr\/local")$/;"	v
CMAKE_INSTALL_PREFIX	build/examples/cmake_install.cmake	/^  set(CMAKE_INSTALL_PREFIX "\/usr\/local")$/;"	v
CMAKE_INSTALL_PREFIX	build/src/cmake_install.cmake	/^  set(CMAKE_INSTALL_PREFIX "\/usr\/local")$/;"	v
CMAKE_INSTALL_SO_NO_EXE	build/cmake_install.cmake	/^  set(CMAKE_INSTALL_SO_NO_EXE "1")$/;"	v
CMAKE_INSTALL_SO_NO_EXE	build/examples/cmake_install.cmake	/^  set(CMAKE_INSTALL_SO_NO_EXE "1")$/;"	v
CMAKE_INSTALL_SO_NO_EXE	build/src/cmake_install.cmake	/^  set(CMAKE_INSTALL_SO_NO_EXE "1")$/;"	v
CMAKE_INTERNAL_PLATFORM_ABI	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(CMAKE_INTERNAL_PLATFORM_ABI "${CMAKE_C_COMPILER_ABI}")$/;"	v
CMAKE_INTERNAL_PLATFORM_ABI	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(CMAKE_INTERNAL_PLATFORM_ABI "${CMAKE_CXX_COMPILER_ABI}")$/;"	v
CMAKE_LIBRARY_ARCHITECTURE	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")$/;"	v
CMAKE_LIBRARY_ARCHITECTURE	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")$/;"	v
CMAKE_LINKER	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_LINKER "\/usr\/bin\/ld")$/;"	v
CMAKE_LINKER	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_LINKER "\/usr\/bin\/ld")$/;"	v
CMAKE_MAKEFILE_DEPENDS	build/CMakeFiles/Makefile.cmake	/^set(CMAKE_MAKEFILE_DEPENDS$/;"	v
CMAKE_MAKEFILE_OUTPUTS	build/CMakeFiles/Makefile.cmake	/^set(CMAKE_MAKEFILE_OUTPUTS$/;"	v
CMAKE_MAKEFILE_PRODUCTS	build/CMakeFiles/Makefile.cmake	/^set(CMAKE_MAKEFILE_PRODUCTS$/;"	v
CMAKE_MT	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_MT "")$/;"	v
CMAKE_MT	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_MT "")$/;"	v
CMAKE_OBJDUMP	build/cmake_install.cmake	/^  set(CMAKE_OBJDUMP "\/usr\/bin\/objdump")$/;"	v
CMAKE_OBJDUMP	build/examples/cmake_install.cmake	/^  set(CMAKE_OBJDUMP "\/usr\/bin\/objdump")$/;"	v
CMAKE_OBJDUMP	build/src/cmake_install.cmake	/^  set(CMAKE_OBJDUMP "\/usr\/bin\/objdump")$/;"	v
CMAKE_RANLIB	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^set(CMAKE_RANLIB "\/usr\/bin\/ranlib")$/;"	v
CMAKE_RANLIB	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^set(CMAKE_RANLIB "\/usr\/bin\/ranlib")$/;"	v
CMAKE_RELATIVE_PATH_TOP_BINARY	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_BINARY "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_RELATIVE_PATH_TOP_BINARY	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_BINARY "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_RELATIVE_PATH_TOP_BINARY	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_BINARY "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_RELATIVE_PATH_TOP_SOURCE	build/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_SOURCE "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_RELATIVE_PATH_TOP_SOURCE	build/examples/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_SOURCE "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_RELATIVE_PATH_TOP_SOURCE	build/src/CMakeFiles/CMakeDirectoryInformation.cmake	/^set(CMAKE_RELATIVE_PATH_TOP_SOURCE "\/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\//;"	v
CMAKE_SIZEOF_VOID_P	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(CMAKE_SIZEOF_VOID_P "${CMAKE_C_SIZEOF_DATA_PTR}")$/;"	v
CMAKE_SIZEOF_VOID_P	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(CMAKE_SIZEOF_VOID_P "${CMAKE_CXX_SIZEOF_DATA_PTR}")$/;"	v
CMAKE_SOURCE_DIR	build/Makefile	/^CMAKE_SOURCE_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9$/;"	m
CMAKE_SOURCE_DIR	build/examples/Makefile	/^CMAKE_SOURCE_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9$/;"	m
CMAKE_SOURCE_DIR	build/src/Makefile	/^CMAKE_SOURCE_DIR = \/home\/ztq\/project\/open_soruce\/ncnn_my\/ncnn_breakdown\/lesson\/lesson_9$/;"	m
CMAKE_SYSTEM	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_SYSTEM "Linux-4.4.0-109-generic")$/;"	v
CMAKE_SYSTEM_LOADED	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_SYSTEM_LOADED 1)$/;"	v
CMAKE_SYSTEM_NAME	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_SYSTEM_NAME "Linux")$/;"	v
CMAKE_SYSTEM_PROCESSOR	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_SYSTEM_PROCESSOR "x86_64")$/;"	v
CMAKE_SYSTEM_VERSION	build/CMakeFiles/3.19.1/CMakeSystem.cmake	/^set(CMAKE_SYSTEM_VERSION "4.4.0-109-generic")$/;"	v
CMAKE_TARGET_LINKED_INFO_FILES	build/examples/CMakeFiles/lession_9.dir/DependInfo.cmake	/^set(CMAKE_TARGET_LINKED_INFO_FILES$/;"	v
CMAKE_TARGET_LINKED_INFO_FILES	build/src/CMakeFiles/ncnn_lession1.dir/DependInfo.cmake	/^set(CMAKE_TARGET_LINKED_INFO_FILES$/;"	v
COMPILER_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_ID /;"	d	file:
COMPILER_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_ID /;"	d	file:
COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define COMPILER_VERSION_INTERNAL /;"	d	file:
COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_VERSION_INTERNAL /;"	d	file:
COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define COMPILER_VERSION_INTERNAL /;"	d	file:
COMPILER_VERSION_INTERNAL	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_VERSION_INTERNAL /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^  # define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^  # define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_VERSION_MAJOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^  # define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^  # define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_VERSION_MINOR /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^  # define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#   define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^  # define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#   define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_VERSION_PATCH /;"	d	file:
COMPILER_VERSION_TWEAK	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define COMPILER_VERSION_TWEAK /;"	d	file:
COMPILER_VERSION_TWEAK	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define COMPILER_VERSION_TWEAK /;"	d	file:
COMPILER_VERSION_TWEAK	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define COMPILER_VERSION_TWEAK /;"	d	file:
COMPILER_VERSION_TWEAK	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define COMPILER_VERSION_TWEAK /;"	d	file:
CXX_STD	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#      define CXX_STD /;"	d	file:
CXX_STD	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#    define CXX_STD /;"	d	file:
CXX_STD	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define CXX_STD /;"	d	file:
CYGWIN	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(CYGWIN 1)$/;"	v
CYGWIN	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(CYGWIN 1)$/;"	v
C_DIALECT	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define C_DIALECT /;"	d	file:
C_DIALECT	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define C_DIALECT$/;"	d	file:
C_DIALECT	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define C_DIALECT /;"	d	file:
Concat	src/layer/concat.cpp	/^Concat::Concat() { cout << "concat constructed" << endl; }$/;"	f	class:ncnn::Concat
Concat	src/layer/concat.h	/^class Concat : public Layer {$/;"	c	namespace:ncnn
Convolution	src/layer/convolution.cpp	/^Convolution::Convolution() { cout << "convolution constructed" << endl; }$/;"	f	class:ncnn::Convolution
Convolution	src/layer/convolution.h	/^class Convolution : public Layer {$/;"	c	namespace:ncnn
DEC	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#define DEC(/;"	d	file:
DEC	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#define DEC(/;"	d	file:
DEFINE_LAYER_CREATOR	src/layer.h	/^#define DEFINE_LAYER_CREATOR(/;"	d
DataReader	src/datareader.h	/^class DataReader {$/;"	c	namespace:ncnn
DataReaderFromStdio	src/datareader.cpp	/^DataReaderFromStdio::DataReaderFromStdio(FILE* _fp) : fp(_fp) {}$/;"	f	class:ncnn::DataReaderFromStdio
DataReaderFromStdio	src/datareader.h	/^class DataReaderFromStdio : public DataReader {$/;"	c	namespace:ncnn
Dropout	src/layer/dropout.cpp	/^Dropout::Dropout() { cout << "dropout constructed" << endl; }$/;"	f	class:ncnn::Dropout
Dropout	src/layer/dropout.h	/^class Dropout : public Layer {$/;"	c	namespace:ncnn
EQUALS	build/Makefile	/^EQUALS = =$/;"	m
EQUALS	build/examples/Makefile	/^EQUALS = =$/;"	m
EQUALS	build/src/Makefile	/^EQUALS = =$/;"	m
HEX	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#define HEX(/;"	d	file:
HEX	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#define HEX(/;"	d	file:
ID_VOID_MAIN	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define ID_VOID_MAIN$/;"	d	file:
Input	src/layer/input.cpp	/^Input::Input() { cout << "input constructed" << endl; }$/;"	f	class:ncnn::Input
Input	src/layer/input.h	/^class Input : public Layer {$/;"	c	namespace:ncnn
LAYER_CONCAT_H	src/layer/concat.h	/^#define LAYER_CONCAT_H$/;"	d
LAYER_CONVOLUTION_H	src/layer/convolution.h	/^#define LAYER_CONVOLUTION_H$/;"	d
LAYER_DROPOUT_h	src/layer/dropout.h	/^#define LAYER_DROPOUT_h$/;"	d
LAYER_INPUT_H	src/layer/input.h	/^#define LAYER_INPUT_H$/;"	d
LAYER_POOLING_H	src/layer/pooling.h	/^#define LAYER_POOLING_H$/;"	d
LAYER_RELU_H	src/layer/relu.h	/^#define LAYER_RELU_H$/;"	d
LAYER_SOFTMAX_H	src/layer/softmax.h	/^#define LAYER_SOFTMAX_H$/;"	d
LAYER_SPLIT_H	src/layer/split.h	/^#define LAYER_SPLIT_H$/;"	d
LIBRARY_OUTPUT_PATH	src/CMakeLists.txt	/^set(LIBRARY_OUTPUT_PATH ${ncnn_lession1_BINARY_DIR\/src_lib\/})$/;"	v
Layer	src/layer.cpp	/^Layer::Layer() { }$/;"	f	class:ncnn::Layer
Layer	src/layer.h	/^class Layer {$/;"	c	namespace:ncnn
MALLOC_ALIGN	src/allocator.h	/^#define MALLOC_ALIGN /;"	d
MINGW	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(MINGW 1)$/;"	v
MINGW	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(MINGW 1)$/;"	v
Mat	src/mat.h	/^class Mat {$/;"	c	namespace:ncnn
Mat	src/mat.h	/^inline Mat::Mat()$/;"	f	class:ncnn::Mat
Mat	src/mat.h	/^inline Mat::Mat(int _w, int _h, void* _data, size_t _elemsize, int _elempack,$/;"	f	class:ncnn::Mat
Mat	src/mat.h	/^inline Mat::Mat(int _w, size_t _elemsize, Allocator* _allocator)$/;"	f	class:ncnn::Mat
ModelBin	src/modelbin.h	/^class ModelBin {$/;"	c	namespace:ncnn
ModelBinFromDataReader	src/modelbin.cpp	/^ModelBinFromDataReader::ModelBinFromDataReader(const DataReader& _dr) : dr(_dr) {}$/;"	f	class:ncnn::ModelBinFromDataReader
ModelBinFromDataReader	src/modelbin.h	/^class ModelBinFromDataReader : public ModelBin {$/;"	c	namespace:ncnn
NCNN_ALLOCATOR_H	src/allocator.h	/^#define NCNN_ALLOCATOR_H$/;"	d
NCNN_BLOB_H	src/blob.h	/^#define NCNN_BLOB_H$/;"	d
NCNN_DATAREADER_H	src/datareader.h	/^#define NCNN_DATAREADER_H$/;"	d
NCNN_LAYER_DECLARATION	src/layer_declaration.h	/^#define NCNN_LAYER_DECLARATION$/;"	d
NCNN_LAYER_H	src/layer.h	/^#define NCNN_LAYER_H$/;"	d
NCNN_MAT_H	src/mat.h	/^#define NCNN_MAT_H$/;"	d
NCNN_MAX_PARAM_COUNT	src/paramdict.h	/^#define NCNN_MAX_PARAM_COUNT /;"	d
NCNN_MODELBIN_H	src/modelbin.h	/^#define NCNN_MODELBIN_H$/;"	d
NCNN_NET_H	src/net.h	/^#define NCNN_NET_H$/;"	d
NCNN_PARAMDICT_H	src/paramdict.h	/^#define NCNN_PARAMDICT_H$/;"	d
NCNN_XADD	src/allocator.h	/^static inline int NCNN_XADD(int* addr, int delta) {$/;"	f	namespace:ncnn	typeref:typename:int
Net	src/net.cpp	/^Net::Net() {  }$/;"	f	class:ncnn::Net
Net	src/net.h	/^class Net {$/;"	c	namespace:ncnn
OpenCV_FOUND	examples/CMakeLists.txt	/^    set(OpenCV_FOUND FALSE)$/;"	v
PIXEL_BGR	src/mat.h	/^        PIXEL_BGR = 2,$/;"	e	enum:ncnn::Mat::PixelType
PIXEL_CONVERT_MASK	src/mat.h	/^        PIXEL_CONVERT_MASK = 0xffff0000,$/;"	e	enum:ncnn::Mat::PixelType
PIXEL_FORMAT_MASK	src/mat.h	/^        PIXEL_FORMAT_MASK = 0x0000ffff,$/;"	e	enum:ncnn::Mat::PixelType
PIXEL_RGB	src/mat.h	/^        PIXEL_RGB = 1,$/;"	e	enum:ncnn::Mat::PixelType
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define PLATFORM_ID /;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define PLATFORM_ID$/;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define PLATFORM_ID /;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define PLATFORM_ID$/;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define PLATFORM_ID /;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define PLATFORM_ID$/;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define PLATFORM_ID /;"	d	file:
PLATFORM_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^# define PLATFORM_ID$/;"	d	file:
ParamDict	src/paramdict.cpp	/^ParamDict::ParamDict() { clear(); }$/;"	f	class:ncnn::ParamDict
ParamDict	src/paramdict.h	/^class ParamDict {$/;"	c	namespace:ncnn
PixelType	src/mat.h	/^    enum PixelType {$/;"	g	class:ncnn::Mat
Pooling	src/layer/pooling.cpp	/^Pooling::Pooling() { cout << "pooling constructed" << endl; }$/;"	f	class:ncnn::Pooling
Pooling	src/layer/pooling.h	/^class Pooling : public Layer {$/;"	c	namespace:ncnn
RM	build/Makefile	/^RM = \/usr\/local\/cmake-3.19.1\/bin\/cmake -E rm -f$/;"	m
RM	build/examples/Makefile	/^RM = \/usr\/local\/cmake-3.19.1\/bin\/cmake -E rm -f$/;"	m
RM	build/src/Makefile	/^RM = \/usr\/local\/cmake-3.19.1\/bin\/cmake -E rm -f$/;"	m
ReLU	src/layer/relu.cpp	/^ReLU::ReLU() { cout << "relu constructed" << endl; }$/;"	f	class:ncnn::ReLU
ReLU	src/layer/relu.h	/^class ReLU : public Layer {$/;"	c	namespace:ncnn
SCAN_VALUE	src/net.cpp	/^#define SCAN_VALUE(/;"	d	file:
SHELL	build/Makefile	/^SHELL = \/bin\/sh$/;"	m
SHELL	build/examples/Makefile	/^SHELL = \/bin\/sh$/;"	m
SHELL	build/src/Makefile	/^SHELL = \/bin\/sh$/;"	m
SIMULATE_ID	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define SIMULATE_ID /;"	d	file:
SIMULATE_ID	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define SIMULATE_ID /;"	d	file:
SIMULATE_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define SIMULATE_VERSION_MAJOR /;"	d	file:
SIMULATE_VERSION_MAJOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define SIMULATE_VERSION_MAJOR /;"	d	file:
SIMULATE_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define SIMULATE_VERSION_MINOR /;"	d	file:
SIMULATE_VERSION_MINOR	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define SIMULATE_VERSION_MINOR /;"	d	file:
SIMULATE_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#  define SIMULATE_VERSION_PATCH /;"	d	file:
SIMULATE_VERSION_PATCH	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#  define SIMULATE_VERSION_PATCH /;"	d	file:
STRINGIFY	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#define STRINGIFY(/;"	d	file:
STRINGIFY	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#define STRINGIFY(/;"	d	file:
STRINGIFY_HELPER	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^#define STRINGIFY_HELPER(/;"	d	file:
STRINGIFY_HELPER	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^#define STRINGIFY_HELPER(/;"	d	file:
Softmax	src/layer/softmax.cpp	/^Softmax::Softmax() { cout << "softmax constructed" << endl; }$/;"	f	class:ncnn::Softmax
Softmax	src/layer/softmax.h	/^class Softmax : public Layer {$/;"	c	namespace:ncnn
Split	src/layer/split.cpp	/^Split::Split() { cout << "split constructed" << endl; }$/;"	f	class:ncnn::Split
Split	src/layer/split.h	/^class Split : public Layer {$/;"	c	namespace:ncnn
UNIX	build/CMakeFiles/3.19.1/CMakeCCompiler.cmake	/^  set(UNIX 1)$/;"	v
UNIX	build/CMakeFiles/3.19.1/CMakeCXXCompiler.cmake	/^  set(UNIX 1)$/;"	v
__anonc02e3a77010a	src/modelbin.cpp	/^        union {$/;"	u	function:ncnn::ModelBinFromDataReader::load	file:
__anonc02e3a770208	src/modelbin.cpp	/^            struct {$/;"	s	union:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a	file:
__anonffa448670108	src/paramdict.h	/^    struct {$/;"	s	class:ncnn::ParamDict
__anonffa44867020a	src/paramdict.h	/^        union {$/;"	u	struct:ncnn::ParamDict::__anonffa448670108
activation_type	src/layer/convolution.h	/^    int activation_type;$/;"	m	class:ncnn::Convolution	typeref:typename:int
alignPtr	src/allocator.h	/^static inline _Tp* alignPtr(_Tp* ptr, int n = (int)sizeof(_Tp)) {$/;"	f	namespace:ncnn	typeref:typename:_Tp *
alignSize	src/allocator.h	/^static inline size_t alignSize(size_t sz, int n) { return (sz + n - 1) & -n; }$/;"	f	namespace:ncnn	typeref:typename:size_t
all	build/Makefile	/^all: cmake_check_build_system$/;"	t
all	build/examples/Makefile	/^all: cmake_check_build_system$/;"	t
all	build/src/Makefile	/^all: cmake_check_build_system$/;"	t
allocator	src/mat.h	/^    Allocator* allocator;$/;"	m	class:ncnn::Mat	typeref:typename:Allocator *
avgpool_count_include_pad	src/layer/pooling.h	/^    int avgpool_count_include_pad;$/;"	m	class:ncnn::Pooling	typeref:typename:int
axis	src/layer/concat.h	/^    int axis;$/;"	m	class:ncnn::Concat	typeref:typename:int
axis	src/layer/softmax.h	/^    int axis;$/;"	m	class:ncnn::Softmax	typeref:typename:int
bias_data	src/layer/convolution.h	/^    Mat bias_data;$/;"	m	class:ncnn::Convolution	typeref:typename:Mat
bias_term	src/layer/convolution.h	/^    int bias_term;$/;"	m	class:ncnn::Convolution	typeref:typename:int
blob.cpp.i	build/src/Makefile	/^blob.cpp.i:$/;"	t
blob.cpp.o	build/src/Makefile	/^blob.cpp.o:$/;"	t
blob.cpp.s	build/src/Makefile	/^blob.cpp.s:$/;"	t
blob.i	build/src/Makefile	/^blob.i: blob.cpp.i$/;"	t
blob.o	build/src/Makefile	/^blob.o: blob.cpp.o$/;"	t
blob.s	build/src/Makefile	/^blob.s: blob.cpp.s$/;"	t
blobs	src/net.h	/^    std::vector<Blob> blobs;  \/\/存放blob的信息,如layer或者shape等等$/;"	m	class:ncnn::Net	typeref:typename:std::vector<Blob>
bottom_blob_int8_scale	src/layer/convolution.h	/^    float bottom_blob_int8_scale;$/;"	m	class:ncnn::Convolution	typeref:typename:float
bottoms	src/layer.h	/^    std::vector<int> bottoms;$/;"	m	class:ncnn::Layer	typeref:typename:std::vector<int>
c	src/layer/input.h	/^    int c;$/;"	m	class:ncnn::Input	typeref:typename:int
c	src/mat.h	/^    int c;$/;"	m	class:ncnn::Mat	typeref:typename:int
channel	src/mat.h	/^inline Mat Mat::channel(int _c) {$/;"	f	class:ncnn::Mat	typeref:typename:Mat
channel	src/mat.h	/^inline const Mat Mat::channel(int _c) const {$/;"	f	class:ncnn::Mat	typeref:typename:const Mat
clean	build/Makefile	/^clean:$/;"	t
clean	build/examples/Makefile	/^clean:$/;"	t
clean	build/src/Makefile	/^clean:$/;"	t
clean/fast	build/Makefile	/^clean\/fast: clean$/;"	t
clean/fast	build/examples/Makefile	/^clean\/fast: clean$/;"	t
clean/fast	build/src/Makefile	/^clean\/fast: clean$/;"	t
clear	src/paramdict.cpp	/^void ParamDict::clear() {$/;"	f	class:ncnn::ParamDict	typeref:typename:void
clone	src/mat.h	/^inline Mat Mat::clone(Allocator* allocator) const {$/;"	f	class:ncnn::Mat	typeref:typename:Mat
cmake_check_build_system	build/Makefile	/^cmake_check_build_system:$/;"	t
cmake_check_build_system	build/examples/Makefile	/^cmake_check_build_system:$/;"	t
cmake_check_build_system	build/src/Makefile	/^cmake_check_build_system:$/;"	t
cmake_force	build/Makefile	/^cmake_force:$/;"	t
cmake_force	build/examples/Makefile	/^cmake_force:$/;"	t
cmake_force	build/src/Makefile	/^cmake_force:$/;"	t
const	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define const$/;"	d	file:
consumers	src/blob.h	/^    std::vector<int> consumers;$/;"	m	class:ncnn::Blob	typeref:typename:std::vector<int>
create	src/mat.h	/^inline void Mat::create(int _w, int _h, int _c, size_t _elemsize, Allocator* _allocator) {$/;"	f	class:ncnn::Mat	typeref:typename:void
create	src/mat.h	/^inline void Mat::create(int _w, int _h, int _c, size_t _elemsize, int _elempack,$/;"	f	class:ncnn::Mat	typeref:typename:void
create	src/mat.h	/^inline void Mat::create(int _w, int _h, size_t _elemsize, Allocator* _allocator) {$/;"	f	class:ncnn::Mat	typeref:typename:void
create	src/mat.h	/^inline void Mat::create(int _w, int _h, size_t _elemsize, int _elempack, Allocator* _allocator) /;"	f	class:ncnn::Mat	typeref:typename:void
create	src/mat.h	/^inline void Mat::create(int _w, size_t _elemsize, Allocator* _allocator) {$/;"	f	class:ncnn::Mat	typeref:typename:void
create	src/mat.h	/^inline void Mat::create(int _w, size_t _elemsize, int _elempack, Allocator* _allocator) {$/;"	f	class:ncnn::Mat	typeref:typename:void
create_layer	src/layer.cpp	/^Layer* create_layer(const char* type) {$/;"	f	namespace:ncnn	typeref:typename:Layer *
create_layer	src/layer.cpp	/^Layer* create_layer(int index) {$/;"	f	namespace:ncnn	typeref:typename:Layer *
creator	src/layer.h	/^    layer_creator_func creator;$/;"	m	struct:ncnn::layer_registry_entry	typeref:typename:layer_creator_func
cstep	src/mat.h	/^    size_t cstep;$/;"	m	class:ncnn::Mat	typeref:typename:size_t
data	src/mat.h	/^    void* data;$/;"	m	class:ncnn::Mat	typeref:typename:void *
datareader.cpp.i	build/src/Makefile	/^datareader.cpp.i:$/;"	t
datareader.cpp.o	build/src/Makefile	/^datareader.cpp.o:$/;"	t
datareader.cpp.s	build/src/Makefile	/^datareader.cpp.s:$/;"	t
datareader.i	build/src/Makefile	/^datareader.i: datareader.cpp.i$/;"	t
datareader.o	build/src/Makefile	/^datareader.o: datareader.cpp.o$/;"	t
datareader.s	build/src/Makefile	/^datareader.s: datareader.cpp.s$/;"	t
default_target	build/Makefile	/^default_target: all$/;"	t
default_target	build/examples/Makefile	/^default_target: all$/;"	t
default_target	build/src/Makefile	/^default_target: all$/;"	t
depend	build/Makefile	/^depend:$/;"	t
depend	build/examples/Makefile	/^depend:$/;"	t
depend	build/src/Makefile	/^depend:$/;"	t
dilation_h	src/layer/convolution.h	/^    int dilation_h;$/;"	m	class:ncnn::Convolution	typeref:typename:int
dilation_w	src/layer/convolution.h	/^    int dilation_w;$/;"	m	class:ncnn::Convolution	typeref:typename:int
dims	src/mat.h	/^    int dims;$/;"	m	class:ncnn::Mat	typeref:typename:int
dr	src/modelbin.h	/^    const DataReader& dr;$/;"	m	class:ncnn::ModelBinFromDataReader	typeref:typename:const DataReader &
edit_cache	build/Makefile	/^edit_cache:$/;"	t
edit_cache	build/examples/Makefile	/^edit_cache:$/;"	t
edit_cache	build/src/Makefile	/^edit_cache:$/;"	t
edit_cache/fast	build/Makefile	/^edit_cache\/fast: edit_cache$/;"	t
edit_cache/fast	build/examples/Makefile	/^edit_cache\/fast: edit_cache$/;"	t
edit_cache/fast	build/src/Makefile	/^edit_cache\/fast: edit_cache$/;"	t
elempack	src/mat.h	/^    int elempack;$/;"	m	class:ncnn::Mat	typeref:typename:int
elemsize	src/mat.h	/^    size_t elemsize;$/;"	m	class:ncnn::Mat	typeref:typename:size_t
empty	src/mat.h	/^inline bool Mat::empty() const { return data == 0 || total() == 0; }$/;"	f	class:ncnn::Mat	typeref:typename:bool
examples/CMakeFiles/lession_9.dir/rule	build/examples/Makefile	/^examples\/CMakeFiles\/lession_9.dir\/rule:$/;"	t
f	src/paramdict.h	/^            float f;$/;"	m	union:ncnn::ParamDict::__anonffa448670108::__anonffa44867020a	typeref:typename:float
f0	src/modelbin.cpp	/^                unsigned char f0;$/;"	m	struct:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a::__anonc02e3a770208	typeref:typename:unsigned char	file:
f1	src/modelbin.cpp	/^                unsigned char f1;$/;"	m	struct:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a::__anonc02e3a770208	typeref:typename:unsigned char	file:
f2	src/modelbin.cpp	/^                unsigned char f2;$/;"	m	struct:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a::__anonc02e3a770208	typeref:typename:unsigned char	file:
f3	src/modelbin.cpp	/^                unsigned char f3;$/;"	m	struct:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a::__anonc02e3a770208	typeref:typename:unsigned char	file:
fastFree	src/allocator.h	/^static inline void fastFree(void* ptr) {$/;"	f	namespace:ncnn	typeref:typename:void
fastMalloc	src/allocator.h	/^static inline void* fastMalloc(size_t size) {$/;"	f	namespace:ncnn	typeref:typename:void *
find_blob_index_by_name	src/net.cpp	/^int Net::find_blob_index_by_name(const char* name) const {$/;"	f	class:ncnn::Net	typeref:typename:int
fp	src/datareader.h	/^    FILE* fp;$/;"	m	class:ncnn::DataReaderFromStdio	typeref:typename:FILE *
from_pixels	src/mat_pixel.cpp	/^Mat Mat::from_pixels(const unsigned char* pixels, int type, int w, int h, Allocator* allocator) /;"	f	class:ncnn::Mat	typeref:typename:Mat
from_pixels	src/mat_pixel.cpp	/^Mat Mat::from_pixels(const unsigned char* pixels, int type, int w, int h, int stride,$/;"	f	class:ncnn::Mat	typeref:typename:Mat
from_rgb	src/mat_pixel.cpp	/^static int from_rgb(const unsigned char* rgb, int w, int h, int stride, Mat& m,$/;"	f	namespace:ncnn	typeref:typename:int	file:
get	src/paramdict.cpp	/^float ParamDict::get(int id, float def) const { return params[id].type ? params[id].f : def; }$/;"	f	class:ncnn::ParamDict	typeref:typename:float
get	src/paramdict.cpp	/^int ParamDict::get(int id, int def) const { return params[id].type ? params[id].i : def; }$/;"	f	class:ncnn::ParamDict	typeref:typename:int
global_pooling	src/layer/pooling.h	/^    int global_pooling;$/;"	m	class:ncnn::Pooling	typeref:typename:int
h	src/layer/input.h	/^    int h;$/;"	m	class:ncnn::Input	typeref:typename:int
h	src/mat.h	/^    int h;$/;"	m	class:ncnn::Mat	typeref:typename:int
help	build/Makefile	/^help:$/;"	t
help	build/examples/Makefile	/^help:$/;"	t
help	build/src/Makefile	/^help:$/;"	t
i	src/paramdict.h	/^            int i;$/;"	m	union:ncnn::ParamDict::__anonffa448670108::__anonffa44867020a	typeref:typename:int
impl_type	src/layer/convolution.h	/^    int impl_type;$/;"	m	class:ncnn::Convolution	typeref:typename:int
info_arch	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";$/;"	v	typeref:typename:char const *
info_arch	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";$/;"	v	typeref:typename:char const *
info_compiler	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";$/;"	v	typeref:typename:char const *
info_compiler	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";$/;"	v	typeref:typename:char const *
info_cray	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";$/;"	v	typeref:typename:char const *
info_cray	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";$/;"	v	typeref:typename:char const *
info_language_dialect_default	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^const char* info_language_dialect_default =$/;"	v	typeref:typename:const char *
info_language_dialect_default	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^const char* info_language_dialect_default = "INFO" ":" "dialect_default["$/;"	v	typeref:typename:const char *
info_platform	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";$/;"	v	typeref:typename:char const *
info_platform	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";$/;"	v	typeref:typename:char const *
info_simulate	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";$/;"	v	typeref:typename:char const *
info_simulate	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";$/;"	v	typeref:typename:char const *
info_simulate_version	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const info_simulate_version[] = {$/;"	v	typeref:typename:char const[]
info_simulate_version	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const info_simulate_version[] = {$/;"	v	typeref:typename:char const[]
info_version	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const info_version[] = {$/;"	v	typeref:typename:char const[]
info_version	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const info_version[] = {$/;"	v	typeref:typename:char const[]
info_version_internal	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const info_version_internal[] = {$/;"	v	typeref:typename:char const[]
info_version_internal	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const info_version_internal[] = {$/;"	v	typeref:typename:char const[]
int8_scale_term	src/layer/convolution.h	/^    int int8_scale_term;$/;"	m	class:ncnn::Convolution	typeref:typename:int
kernel_h	src/layer/convolution.h	/^    int kernel_h;$/;"	m	class:ncnn::Convolution	typeref:typename:int
kernel_h	src/layer/pooling.h	/^    int kernel_h;$/;"	m	class:ncnn::Pooling	typeref:typename:int
kernel_w	src/layer/convolution.h	/^    int kernel_w;$/;"	m	class:ncnn::Convolution	typeref:typename:int
kernel_w	src/layer/pooling.h	/^    int kernel_w;$/;"	m	class:ncnn::Pooling	typeref:typename:int
layer.cpp.i	build/src/Makefile	/^layer.cpp.i:$/;"	t
layer.cpp.o	build/src/Makefile	/^layer.cpp.o:$/;"	t
layer.cpp.s	build/src/Makefile	/^layer.cpp.s:$/;"	t
layer.i	build/src/Makefile	/^layer.i: layer.cpp.i$/;"	t
layer.o	build/src/Makefile	/^layer.o: layer.cpp.o$/;"	t
layer.s	build/src/Makefile	/^layer.s: layer.cpp.s$/;"	t
layer/concat.cpp.i	build/src/Makefile	/^layer\/concat.cpp.i:$/;"	t
layer/concat.cpp.o	build/src/Makefile	/^layer\/concat.cpp.o:$/;"	t
layer/concat.cpp.s	build/src/Makefile	/^layer\/concat.cpp.s:$/;"	t
layer/concat.i	build/src/Makefile	/^layer\/concat.i: layer\/concat.cpp.i$/;"	t
layer/concat.o	build/src/Makefile	/^layer\/concat.o: layer\/concat.cpp.o$/;"	t
layer/concat.s	build/src/Makefile	/^layer\/concat.s: layer\/concat.cpp.s$/;"	t
layer/convolution.cpp.i	build/src/Makefile	/^layer\/convolution.cpp.i:$/;"	t
layer/convolution.cpp.o	build/src/Makefile	/^layer\/convolution.cpp.o:$/;"	t
layer/convolution.cpp.s	build/src/Makefile	/^layer\/convolution.cpp.s:$/;"	t
layer/convolution.i	build/src/Makefile	/^layer\/convolution.i: layer\/convolution.cpp.i$/;"	t
layer/convolution.o	build/src/Makefile	/^layer\/convolution.o: layer\/convolution.cpp.o$/;"	t
layer/convolution.s	build/src/Makefile	/^layer\/convolution.s: layer\/convolution.cpp.s$/;"	t
layer/dropout.cpp.i	build/src/Makefile	/^layer\/dropout.cpp.i:$/;"	t
layer/dropout.cpp.o	build/src/Makefile	/^layer\/dropout.cpp.o:$/;"	t
layer/dropout.cpp.s	build/src/Makefile	/^layer\/dropout.cpp.s:$/;"	t
layer/dropout.i	build/src/Makefile	/^layer\/dropout.i: layer\/dropout.cpp.i$/;"	t
layer/dropout.o	build/src/Makefile	/^layer\/dropout.o: layer\/dropout.cpp.o$/;"	t
layer/dropout.s	build/src/Makefile	/^layer\/dropout.s: layer\/dropout.cpp.s$/;"	t
layer/input.cpp.i	build/src/Makefile	/^layer\/input.cpp.i:$/;"	t
layer/input.cpp.o	build/src/Makefile	/^layer\/input.cpp.o:$/;"	t
layer/input.cpp.s	build/src/Makefile	/^layer\/input.cpp.s:$/;"	t
layer/input.i	build/src/Makefile	/^layer\/input.i: layer\/input.cpp.i$/;"	t
layer/input.o	build/src/Makefile	/^layer\/input.o: layer\/input.cpp.o$/;"	t
layer/input.s	build/src/Makefile	/^layer\/input.s: layer\/input.cpp.s$/;"	t
layer/pooling.cpp.i	build/src/Makefile	/^layer\/pooling.cpp.i:$/;"	t
layer/pooling.cpp.o	build/src/Makefile	/^layer\/pooling.cpp.o:$/;"	t
layer/pooling.cpp.s	build/src/Makefile	/^layer\/pooling.cpp.s:$/;"	t
layer/pooling.i	build/src/Makefile	/^layer\/pooling.i: layer\/pooling.cpp.i$/;"	t
layer/pooling.o	build/src/Makefile	/^layer\/pooling.o: layer\/pooling.cpp.o$/;"	t
layer/pooling.s	build/src/Makefile	/^layer\/pooling.s: layer\/pooling.cpp.s$/;"	t
layer/relu.cpp.i	build/src/Makefile	/^layer\/relu.cpp.i:$/;"	t
layer/relu.cpp.o	build/src/Makefile	/^layer\/relu.cpp.o:$/;"	t
layer/relu.cpp.s	build/src/Makefile	/^layer\/relu.cpp.s:$/;"	t
layer/relu.i	build/src/Makefile	/^layer\/relu.i: layer\/relu.cpp.i$/;"	t
layer/relu.o	build/src/Makefile	/^layer\/relu.o: layer\/relu.cpp.o$/;"	t
layer/relu.s	build/src/Makefile	/^layer\/relu.s: layer\/relu.cpp.s$/;"	t
layer/softmax.cpp.i	build/src/Makefile	/^layer\/softmax.cpp.i:$/;"	t
layer/softmax.cpp.o	build/src/Makefile	/^layer\/softmax.cpp.o:$/;"	t
layer/softmax.cpp.s	build/src/Makefile	/^layer\/softmax.cpp.s:$/;"	t
layer/softmax.i	build/src/Makefile	/^layer\/softmax.i: layer\/softmax.cpp.i$/;"	t
layer/softmax.o	build/src/Makefile	/^layer\/softmax.o: layer\/softmax.cpp.o$/;"	t
layer/softmax.s	build/src/Makefile	/^layer\/softmax.s: layer\/softmax.cpp.s$/;"	t
layer/split.cpp.i	build/src/Makefile	/^layer\/split.cpp.i:$/;"	t
layer/split.cpp.o	build/src/Makefile	/^layer\/split.cpp.o:$/;"	t
layer/split.cpp.s	build/src/Makefile	/^layer\/split.cpp.s:$/;"	t
layer/split.i	build/src/Makefile	/^layer\/split.i: layer\/split.cpp.i$/;"	t
layer/split.o	build/src/Makefile	/^layer\/split.o: layer\/split.cpp.o$/;"	t
layer/split.s	build/src/Makefile	/^layer\/split.s: layer\/split.cpp.s$/;"	t
layer_creator_func	src/layer.h	/^typedef Layer* (*layer_creator_func)();$/;"	t	namespace:ncnn	typeref:typename:Layer * (*)()
layer_registry	src/layer.cpp	/^static const layer_registry_entry layer_registry[] = {$/;"	v	namespace:ncnn	typeref:typename:const layer_registry_entry[]	file:
layer_registry_entry	src/layer.h	/^struct layer_registry_entry {$/;"	s	namespace:ncnn
layer_registry_entry_count	src/layer.cpp	/^static const int layer_registry_entry_count =$/;"	v	namespace:ncnn	typeref:typename:const int	file:
layer_to_index	src/layer.cpp	/^int layer_to_index(const char* type) {$/;"	f	namespace:ncnn	typeref:typename:int
layers	src/net.h	/^    std::vector<Layer*> layers;$/;"	m	class:ncnn::Net	typeref:typename:std::vector<Layer * >
lession_9	build/Makefile	/^lession_9: cmake_check_build_system$/;"	t
lession_9	build/examples/Makefile	/^lession_9: examples\/CMakeFiles\/lession_9.dir\/rule$/;"	t
lession_9.cpp.i	build/examples/Makefile	/^lession_9.cpp.i:$/;"	t
lession_9.cpp.o	build/examples/Makefile	/^lession_9.cpp.o:$/;"	t
lession_9.cpp.s	build/examples/Makefile	/^lession_9.cpp.s:$/;"	t
lession_9.i	build/examples/Makefile	/^lession_9.i: lession_9.cpp.i$/;"	t
lession_9.o	build/examples/Makefile	/^lession_9.o: lession_9.cpp.o$/;"	t
lession_9.s	build/examples/Makefile	/^lession_9.s: lession_9.cpp.s$/;"	t
lession_9/fast	build/Makefile	/^lession_9\/fast:$/;"	t
lession_9/fast	build/examples/Makefile	/^lession_9\/fast:$/;"	t
load	src/modelbin.cpp	/^Mat ModelBinFromDataReader::load(int w, int type) const {$/;"	f	class:ncnn::ModelBinFromDataReader	typeref:typename:Mat
load_model	src/layer.cpp	/^int Layer::load_model(const ModelBin&) { return 0; }$/;"	f	class:ncnn::Layer	typeref:typename:int
load_model	src/layer/convolution.cpp	/^int Convolution::load_model(const ModelBin& mb) {$/;"	f	class:ncnn::Convolution	typeref:typename:int
load_model	src/net.cpp	/^int Net::load_model(const DataReader& dr) {$/;"	f	class:ncnn::Net	typeref:typename:int
load_model	src/net.cpp	/^int Net::load_model(const char* modelpath) {$/;"	f	class:ncnn::Net	typeref:typename:int
load_param	src/layer.cpp	/^int Layer::load_param(const ParamDict&) { return 0; }$/;"	f	class:ncnn::Layer	typeref:typename:int
load_param	src/layer/concat.cpp	/^int Concat::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Concat	typeref:typename:int
load_param	src/layer/convolution.cpp	/^int Convolution::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Convolution	typeref:typename:int
load_param	src/layer/dropout.cpp	/^int Dropout::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Dropout	typeref:typename:int
load_param	src/layer/input.cpp	/^int Input::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Input	typeref:typename:int
load_param	src/layer/pooling.cpp	/^int Pooling::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Pooling	typeref:typename:int
load_param	src/layer/relu.cpp	/^int ReLU::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::ReLU	typeref:typename:int
load_param	src/layer/softmax.cpp	/^int Softmax::load_param(const ParamDict& pd) {$/;"	f	class:ncnn::Softmax	typeref:typename:int
load_param	src/net.cpp	/^int Net::load_param(const DataReader& dr) {$/;"	f	class:ncnn::Net	typeref:typename:int
load_param	src/net.cpp	/^int Net::load_param(const char* protopath) {$/;"	f	class:ncnn::Net	typeref:typename:int
load_param	src/paramdict.cpp	/^int ParamDict::load_param(const DataReader& dr) {$/;"	f	class:ncnn::ParamDict	typeref:typename:int
main	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^int main(argc, argv) int argc; char *argv[];$/;"	f
main	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^void main() {}$/;"	f	typeref:typename:void
main	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^int main(int argc, char* argv[])$/;"	f	typeref:typename:int
main	examples/lession_9.cpp	/^int main(int argc, char** argv) {$/;"	f	typeref:typename:int
mat_pixel.cpp.i	build/src/Makefile	/^mat_pixel.cpp.i:$/;"	t
mat_pixel.cpp.o	build/src/Makefile	/^mat_pixel.cpp.o:$/;"	t
mat_pixel.cpp.s	build/src/Makefile	/^mat_pixel.cpp.s:$/;"	t
mat_pixel.i	build/src/Makefile	/^mat_pixel.i: mat_pixel.cpp.i$/;"	t
mat_pixel.o	build/src/Makefile	/^mat_pixel.o: mat_pixel.cpp.o$/;"	t
mat_pixel.s	build/src/Makefile	/^mat_pixel.s: mat_pixel.cpp.s$/;"	t
modelbin.cpp.i	build/src/Makefile	/^modelbin.cpp.i:$/;"	t
modelbin.cpp.o	build/src/Makefile	/^modelbin.cpp.o:$/;"	t
modelbin.cpp.s	build/src/Makefile	/^modelbin.cpp.s:$/;"	t
modelbin.i	build/src/Makefile	/^modelbin.i: modelbin.cpp.i$/;"	t
modelbin.o	build/src/Makefile	/^modelbin.o: modelbin.cpp.o$/;"	t
modelbin.s	build/src/Makefile	/^modelbin.s: modelbin.cpp.s$/;"	t
name	src/blob.h	/^    std::string name;$/;"	m	class:ncnn::Blob	typeref:typename:std::string
name	src/layer.h	/^    const char* name;$/;"	m	struct:ncnn::layer_registry_entry	typeref:typename:const char *
name	src/layer.h	/^    std::string name;$/;"	m	class:ncnn::Layer	typeref:typename:std::string
ncnn	src/allocator.h	/^namespace ncnn {$/;"	n
ncnn	src/blob.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/blob.h	/^namespace ncnn {$/;"	n
ncnn	src/datareader.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/datareader.h	/^namespace ncnn {$/;"	n
ncnn	src/layer.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/concat.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/concat.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/convolution.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/convolution.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/dropout.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/dropout.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/input.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/input.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/pooling.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/pooling.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/relu.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/relu.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/softmax.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/softmax.h	/^namespace ncnn {$/;"	n
ncnn	src/layer/split.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/layer/split.h	/^namespace ncnn {$/;"	n
ncnn	src/layer_declaration.h	/^namespace ncnn {$/;"	n
ncnn	src/mat.h	/^namespace ncnn {$/;"	n
ncnn	src/mat_pixel.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/modelbin.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/modelbin.h	/^namespace ncnn {$/;"	n
ncnn	src/net.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/net.h	/^namespace ncnn{$/;"	n
ncnn	src/paramdict.cpp	/^namespace ncnn {$/;"	n	file:
ncnn	src/paramdict.h	/^namespace ncnn {$/;"	n
ncnn_SRCS	src/CMakeLists.txt	/^set(ncnn_SRCS$/;"	v
ncnn_add_example	examples/CMakeLists.txt	/^macro(ncnn_add_example name)$/;"	m
ncnn_lession1	build/Makefile	/^ncnn_lession1: cmake_check_build_system$/;"	t
ncnn_lession1	build/src/Makefile	/^ncnn_lession1: src\/CMakeFiles\/ncnn_lession1.dir\/rule$/;"	t
ncnn_lession1	src/CMakeLists.txt	/^add_library(ncnn_lession1 STATIC ${ncnn_SRCS})$/;"	t
ncnn_lession1/fast	build/Makefile	/^ncnn_lession1\/fast:$/;"	t
ncnn_lession1/fast	build/src/Makefile	/^ncnn_lession1\/fast:$/;"	t
ncnn_lession9	CMakeLists.txt	/^project(ncnn_lession9)$/;"	p
net.cpp.i	build/src/Makefile	/^net.cpp.i:$/;"	t
net.cpp.o	build/src/Makefile	/^net.cpp.o:$/;"	t
net.cpp.s	build/src/Makefile	/^net.cpp.s:$/;"	t
net.i	build/src/Makefile	/^net.i: net.cpp.i$/;"	t
net.o	build/src/Makefile	/^net.o: net.cpp.o$/;"	t
net.s	build/src/Makefile	/^net.s: net.cpp.s$/;"	t
num_output	src/layer/convolution.h	/^    int num_output;$/;"	m	class:ncnn::Convolution	typeref:typename:int
pad_bottom	src/layer/convolution.h	/^    int pad_bottom;$/;"	m	class:ncnn::Convolution	typeref:typename:int
pad_bottom	src/layer/pooling.h	/^    int pad_bottom;$/;"	m	class:ncnn::Pooling	typeref:typename:int
pad_left	src/layer/convolution.h	/^    int pad_left;$/;"	m	class:ncnn::Convolution	typeref:typename:int
pad_left	src/layer/pooling.h	/^    int pad_left;$/;"	m	class:ncnn::Pooling	typeref:typename:int
pad_mode	src/layer/pooling.h	/^    int pad_mode;$/;"	m	class:ncnn::Pooling	typeref:typename:int
pad_right	src/layer/convolution.h	/^    int pad_right;$/;"	m	class:ncnn::Convolution	typeref:typename:int
pad_right	src/layer/pooling.h	/^    int pad_right;$/;"	m	class:ncnn::Pooling	typeref:typename:int
pad_top	src/layer/convolution.h	/^    int pad_top;$/;"	m	class:ncnn::Convolution	typeref:typename:int
pad_top	src/layer/pooling.h	/^    int pad_top;$/;"	m	class:ncnn::Pooling	typeref:typename:int
pad_value	src/layer/convolution.h	/^    float pad_value;$/;"	m	class:ncnn::Convolution	typeref:typename:float
paramdict.cpp.i	build/src/Makefile	/^paramdict.cpp.i:$/;"	t
paramdict.cpp.o	build/src/Makefile	/^paramdict.cpp.o:$/;"	t
paramdict.cpp.s	build/src/Makefile	/^paramdict.cpp.s:$/;"	t
paramdict.i	build/src/Makefile	/^paramdict.i: paramdict.cpp.i$/;"	t
paramdict.o	build/src/Makefile	/^paramdict.o: paramdict.cpp.o$/;"	t
paramdict.s	build/src/Makefile	/^paramdict.s: paramdict.cpp.s$/;"	t
params	src/paramdict.h	/^    } params[NCNN_MAX_PARAM_COUNT];$/;"	m	class:ncnn::ParamDict	typeref:struct:ncnn::ParamDict::__anonffa448670108[]
pooling_type	src/layer/pooling.h	/^    int pooling_type;$/;"	m	class:ncnn::Pooling	typeref:typename:int
preinstall	build/Makefile	/^preinstall: all$/;"	t
preinstall	build/examples/Makefile	/^preinstall: all$/;"	t
preinstall	build/src/Makefile	/^preinstall: all$/;"	t
preinstall/fast	build/Makefile	/^preinstall\/fast:$/;"	t
preinstall/fast	build/examples/Makefile	/^preinstall\/fast:$/;"	t
preinstall/fast	build/src/Makefile	/^preinstall\/fast:$/;"	t
producer	src/blob.h	/^    int producer;$/;"	m	class:ncnn::Blob	typeref:typename:int
qnxnto	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^char const* qnxnto = "INFO" ":" "qnxnto[]";$/;"	v	typeref:typename:char const *
qnxnto	build/CMakeFiles/3.19.1/CompilerIdCXX/CMakeCXXCompilerId.cpp	/^char const* qnxnto = "INFO" ":" "qnxnto[]";$/;"	v	typeref:typename:char const *
read	src/datareader.cpp	/^size_t DataReader::read(void*, size_t) const { return 0; }$/;"	f	class:ncnn::DataReader	typeref:typename:size_t
read	src/datareader.cpp	/^size_t DataReaderFromStdio::read(void* buf, size_t size) const { return fread(buf, 1, size, fp);/;"	f	class:ncnn::DataReaderFromStdio	typeref:typename:size_t
rebuild_cache	build/Makefile	/^rebuild_cache:$/;"	t
rebuild_cache	build/examples/Makefile	/^rebuild_cache:$/;"	t
rebuild_cache	build/src/Makefile	/^rebuild_cache:$/;"	t
rebuild_cache/fast	build/Makefile	/^rebuild_cache\/fast: rebuild_cache$/;"	t
rebuild_cache/fast	build/examples/Makefile	/^rebuild_cache\/fast: rebuild_cache$/;"	t
rebuild_cache/fast	build/src/Makefile	/^rebuild_cache\/fast: rebuild_cache$/;"	t
refcount	src/mat.h	/^    int* refcount;$/;"	m	class:ncnn::Mat	typeref:typename:int *
release	src/mat.h	/^inline void Mat::release() {$/;"	f	class:ncnn::Mat	typeref:typename:void
scale	src/layer/dropout.h	/^    float scale;$/;"	m	class:ncnn::Dropout	typeref:typename:float
scan	src/datareader.cpp	/^int DataReader::scan(const char*, void*) const { return 0; }$/;"	f	class:ncnn::DataReader	typeref:typename:int
scan	src/datareader.cpp	/^int DataReaderFromStdio::scan(const char* format, void* p) const { return fscanf(fp, format, p);/;"	f	class:ncnn::DataReaderFromStdio	typeref:typename:int
slope	src/layer/relu.h	/^    float slope;$/;"	m	class:ncnn::ReLU	typeref:typename:float
src/CMakeFiles/ncnn_lession1.dir/rule	build/src/Makefile	/^src\/CMakeFiles\/ncnn_lession1.dir\/rule:$/;"	t
stride_h	src/layer/convolution.h	/^    int stride_h;$/;"	m	class:ncnn::Convolution	typeref:typename:int
stride_h	src/layer/pooling.h	/^    int stride_h;$/;"	m	class:ncnn::Pooling	typeref:typename:int
stride_w	src/layer/convolution.h	/^    int stride_w;$/;"	m	class:ncnn::Convolution	typeref:typename:int
stride_w	src/layer/pooling.h	/^    int stride_w;$/;"	m	class:ncnn::Pooling	typeref:typename:int
tag	src/modelbin.cpp	/^            unsigned int tag;$/;"	m	union:ncnn::ModelBinFromDataReader::load::__anonc02e3a77010a	typeref:typename:unsigned int	file:
top_blob_int8_scale	src/layer/convolution.h	/^    float top_blob_int8_scale;$/;"	m	class:ncnn::Convolution	typeref:typename:float
tops	src/layer.h	/^    std::vector<int> tops;$/;"	m	class:ncnn::Layer	typeref:typename:std::vector<int>
total	src/mat.h	/^inline size_t Mat::total() const { return cstep * c; }$/;"	f	class:ncnn::Mat	typeref:typename:size_t
type	src/layer.h	/^    std::string type;$/;"	m	class:ncnn::Layer	typeref:typename:std::string
type	src/paramdict.h	/^        int type;$/;"	m	struct:ncnn::ParamDict::__anonffa448670108	typeref:typename:int
typeindex	src/layer.h	/^    int typeindex;$/;"	m	class:ncnn::Layer	typeref:typename:int
use_int8_requantize	src/layer/convolution.h	/^    bool use_int8_requantize;$/;"	m	class:ncnn::Convolution	typeref:typename:bool
volatile	build/CMakeFiles/3.19.1/CompilerIdC/CMakeCCompilerId.c	/^# define volatile$/;"	d	file:
vstr_is_float	src/paramdict.cpp	/^static bool vstr_is_float(const char vstr[16]) {$/;"	f	namespace:ncnn	typeref:typename:bool	file:
vstr_to_float	src/paramdict.cpp	/^static float vstr_to_float(const char vstr[16]) {$/;"	f	namespace:ncnn	typeref:typename:float	file:
w	src/layer/input.h	/^    int w;$/;"	m	class:ncnn::Input	typeref:typename:int
w	src/mat.h	/^    int w;$/;"	m	class:ncnn::Mat	typeref:typename:int
weight_data	src/layer/convolution.h	/^    Mat weight_data;$/;"	m	class:ncnn::Convolution	typeref:typename:Mat
weight_data_size	src/layer/convolution.h	/^    int weight_data_size;$/;"	m	class:ncnn::Convolution	typeref:typename:int
~DataReader	src/datareader.cpp	/^DataReader::~DataReader() {}$/;"	f	class:ncnn::DataReader
~Layer	src/layer.cpp	/^Layer::~Layer() {}$/;"	f	class:ncnn::Layer
~Mat	src/mat.h	/^inline Mat::~Mat() {$/;"	f	class:ncnn::Mat
~ModelBin	src/modelbin.cpp	/^ModelBin::~ModelBin() {}$/;"	f	class:ncnn::ModelBin
~Net	src/net.cpp	/^Net::~Net() {}$/;"	f	class:ncnn::Net
